1return {
    {
        ID = 2788229376,
        Details = { Name = "Da Hood", Argument = "UpdateMousePosI2", Remote = "MainEvent", BodyEffects = "K.O" }
    },
    {
        ID = 16033173781,
        Details = { Name = "Da Hood Macro", Argument = "UpdateMousePosI2", Remote = "MainEvent", BodyEffects = "K.O" }
    },
    {
        ID = 16453955999,
        Details = { Name = "DEF HOOD", Argument = "UpdateMousePosI", Remote = "MainEvent", BodyEffects = "K.O" }
    },
    {
        ID = 7213786345,
        Details = { Name = "Da Hood VC", Argument = "UpdateMousePosI", Remote = "MainEvent", BodyEffects = "K.O" }
    },
    {
        ID = 9825515356,
        Details = { Name = "Hood Customs", Argument = "MousePosUpdate", Remote = "MainEvent" }
    },
    {
        ID = 77852114927492,
        Details = { Name = "May Hood", Argument = "UpdateMousePosI2", Remote = "MainEvent", BodyEffects = "K.O" }
    },
    {
        ID = 132661165235532,
        Details = { Name = "Dee Hood", Argument = "UpdateMousePosI", Remote = "MainEvent", BodyEffects = "K.O" }
    },
    {
        ID = 15186202290,
        Details = { Name = "Da Strike", Argument = "MOUSE", Remote = "MAINEVENT", BodyEffects = "K.O" }
    },
    {
        ID = 7909404138,
        Details = { Name = "AR hood", Argument = "DEAHOODMOUSEPOSx3^3", Remote = "MainRemoteEvent" }
    },
    {
        ID = 97268065443141,
        Details = { Name = "Katana Hood", Argument = "UpdateMousePos", Remote = "Fireserver" }
    },
    {
        ID = 77369032494150,
        Details = { Name = "Da Downhill [PS/Xbox]", Argument = "MOUSE", Remote = "MAINEVENT" }
    },
    {
        ID = 132023669786646,
        Details = { Name = "Da Bank", Argument = "MOUSE", Remote = "MAINEVENT" }
    },
    {
        ID = 84366677940861,
        Details = { Name = "Da Uphill", Argument = "MOUSE", Remote = "MAINEVENT" }
    },
    {
        ID = 120182610838514,
        Details = { Name = "Da Hood Bot Aim Trainer", Argument = "MOUSE", Remote = "MAINEVENT" }
    },
    {
        ID = 138673949835356,
        Details = { Name = "1v1 Hood Aim Trainer", Argument = "UpdateMousePos", Remote = "MainEvent" }
    },
    {
        ID = 104596910487466,
        Details = { Name = "New Hood", Argument = "UpdateMousePos", Remote = "MainEvent", BodyEffects = "K.O" }
    },
    {
        ID = 105028250868995,
        Details = { Name = "Der Hood", Argument = "DERHOODMOUSEPOS666^", Remote = "MainRemoteEvent", BodyEffects = "K.O" }
    },
    {
        ID = 71189885129233,
        Details = { Name = "Del Hood Aim", Argument = "UpdateMousePos", Remote = "MainEvent", BodyEffects = "K.O" }
    },
    {
        ID = 84924278299650,
        Details = { Name = "Dea Hood", Argument = "DEAHOODMOUSEPOSx3^3", Remote = "MainRemoteEvent", BodyEffects = "K.O" }
    }
}
